# projeto-jsf

./: .classpath  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  lancamento.xhtml  menu.xhtml  paginanavegada.xhtml  primeirapagina.xhtml
WebContent/WEB-INF/: web.xml
src/main/java/br/com/arturtcs/primeiroprojetojsf/controller/: LancamentoBean.java  PessoaBean.java
src/main/java/br/com/arturtcs/primeiroprojetojsf/converter/: CidadeConverter.java  EstadoConverter.java
src/main/java/br/com/arturtcs/primeiroprojetojsf/dao/: DaoGeneric.java
src/main/java/br/com/arturtcs/primeiroprojetojsf/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/arturtcs/primeiroprojetojsf/filter/: FilterAutenticacao.java
src/main/java/br/com/arturtcs/primeiroprojetojsf/repositories/: InterfaceDaoLancamento.java  InterfaceDaoPessoa.java
src/main/java/br/com/arturtcs/primeiroprojetojsf/repositories/impl/: DaoLancamentoImpl.java  DaoPessoaImpl.java
src/main/java/br/com/arturtcs/primeiroprojetojsf/utils/: JPAUtil.java
src/test/java/br/com/arturtcs/primeiroprojeto/teste/: TesteJPA.java
